@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan','Poppins', sans-serif;
  
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #0f0808;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #272323;
}

h4{
    font-size: 20px;
    color: #c9bbbb;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #141817;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header Start */

.logo{
    height: 45px;
    width: auto;
}

/* Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background: transparent;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img{
    height: 58px;
    width: auto;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a i{
    font-size: 18px;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgba(10, 112, 207, 0.667); 
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:transparent; 
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Home Page */

#hero{
    background-image: url("https://i.etsystatic.com/49494053/r/il/22236e/5694924272/il_794xN.5694924272_friu.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0; 
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: rgba(213, 224, 235, 0.667);
}

#linebreak{
    display: none;
}

#hero button{
    background-image: url("https://i.etsystatic.com/51715717/r/il/dde8b3/5933088008/il_794xN.5933088008_j3fa.jpg");
    background-color:rgba(150, 187, 223, 0.667);
    color:  rgba(224, 227, 230, 0.667);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    padding: 25px 15px;
    text-align: center;
    transition: 0.2s ease;
}

#feature .fe-box:hover img{
    box-shadow: 0px 0px 54px rgba(253, 246, 248, 0.4);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 5px 5px 34px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:  rgba(0, 1, 2, 0.667);
    background-color: #f8eaef;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #ebe5e7;
    color:  rgba(0, 1, 2, 0.667);
}

#feature .fe-box:nth-child(3) h6{
    background-color: #e6dee0;
    color:  rgba(0, 1, 2, 0.667);
}

#feature .fe-box:nth-child(4) h6{
    background-color: #fff2e5;
    color:  rgba(0, 1, 2, 0.667);
}

#feature .fe-box:nth-child(5) h6{
    background-color: #eee6e7;
    color:  rgba(0, 1, 2, 0.667);
}

#feature .fe-box:nth-child(6) h6{
    background-color: #ece7e2;
    color:  rgba(0, 1, 2, 0.667);
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    max-height: 80vh;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 10px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 75%;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #636063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des .fa-star{
    color: rgb(243, 181, 25);
    font-size: 12px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    color:  rgba(10, 112, 207, 0.667);;
    font-size: 16px;
    font-weight: 700;
}

#product1 .pro a .fa-cart-plus{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: transparent;
    color:  rgba(10, 112, 207, 0.667);;
    border: 1px solid  rgba(10, 112, 207, 0.667);;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://i.etsystatic.com/51715717/r/il/dde8b3/5933088008/il_794xN.5933088008_j3fa.jpg");
    background-position: bottom 25% right 0;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #ffffff;
    font-size: 16px;
}

#banner h2{
    color: #ffffff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgba(10, 112, 207, 0.667);;
}

#banner button{
    align-self: center;
}

#banner button:hover{
    background-color:  rgba(53, 58, 63, 0.667);;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    background-image: url("https://www.fukrainsan.in/cdn/shop/files/10.webp?v=1716806955");
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box .transbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background:transparent;
    height: 100%;
    padding: 20px 30px;
}

#sm-banner .banner-box2{
    background-image: url("https://images.meesho.com/images/products/369936563/wwk2k_512.webp");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color:transparent;
    border: 1px solid  rgba(10, 112, 207, 0.667);;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("https://images.meesho.com/images/products/278416477/2ul3i_512.webp");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center; 
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("https://m.media-amazon.com/images/I/61B4C0JOTZL._AC_UY1100_.jpg");
}

#banner3 .banner-box3{
    background-image: url("https://img.lazcdn.com/g/p/aaf5e8f00c1177dc287a59afb9b00ebb.jpg_720x720q80.jpg");
}

#banner3 h2{
    color: #fff;
    font-size: 25px;
    font-weight: 900;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.6);
}

#banner3 h3{
    color: rgba(10, 112, 207, 0.667);;
    font-size: 15px;
    font-weight: 800;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("https://i.etsystatic.com/51715717/r/il/dde8b3/5933088008/il_794xN.5933088008_j3fa.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color:transparent;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:  rgba(10, 112, 207, 0.667);;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%; 
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .normal{
    background-color:black;
    color: #e4dada;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgba(43, 45, 48, 0.667);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    height: 50px;
    width: auto;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer i{
    font-size: 18px;
    padding: 3px;
    color: #60585d;
}

footer .install .row img{
    border: 1px solid  rgba(10, 112, 207, 0.667);;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color:  rgba(10, 112, 207, 0.667);;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* Shop page */

#page-header{
    background-image: url('https://i.etsystatic.com/49494053/r/il/22236e/5694924272/il_794xN.5694924272_friu.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
    text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    color: #fff;
    background-color:transparent;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i{
    font-size: 14px;
    font-weight: 600;
}

/* Single Product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-image-group{
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 30px 0 15px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color:transparent;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


/* Blog Page */

#page-header.blog-header{
    background-image: url("https://i.etsystatic.com/46919331/r/il/38be32/5565642609/il_794xN.5565642609_ejds.jpg");
    background-position: center;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 6px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: rgba(10, 112, 207, 0.667);;
}

#blog .blog-details a:hover::after{
    background-color:transparent;
}

#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cec9cd;
    z-index: -9;
}

/* About Page */

#page-header.about-header{
    background-image: url("https://i.etsystatic.com/46919331/r/il/38be32/5565642609/il_794xN.5565642609_ejds.jpg");
    background-position: center;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#feature.about-fe .fe-box img{
    height: 140px;
}

/* Contact Page */

#page-header.contact-header{
    background-image: url("https://i.etsystatic.com/46919331/r/il/38be32/5565642609/il_794xN.5565642609_ejds.jpg");
    background-position: top 30%;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    outline: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color:transparent;
    color: rgba(10, 112, 207, 0.667);;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */

#page-header.cart-header{
    background-image: url("https://i.etsystatic.com/46919331/r/il/38be32/5565642609/il_794xN.5565642609_ejds.jpg");
    background-position: bottom 30% right 30%;
}

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table i{
    font-size: 20px;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 15px 5px;
}

#cart table thead{
    border: 1px solid #e9e1e5;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    margin-right: 10px;
    outline: none;
    width: 60%;
    border: 1px solid #e9e1e5;
}

#coupon button,
#subtotal button{
    background-color:transparent;
    color: rgba(10, 112, 207, 0.667);;
    padding: 11px 30px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e9e1e5;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e9e1e5;
    padding: 10px;
    font-size: 13px;
}

/* Start Media Query*/

@media(max-width:1099px){
    .section-p1 {
        padding: 20px 40px;
    }

    .section-m1 {
        margin: 20px 0;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 200px;
        background-color: #f7f3f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        font-size: 24px;
        padding-left: 20px;
        color: #1a1a1a;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: left 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #product1 .pro img {
        height: 70%;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner {
        justify-content: center;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 30px;
    }

    #banner3 .banner-box {
        width: 30%;
        height: 20vh;
        margin: 10px;
    }

    #newsletter {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #newsletter .form {
        width: 60%;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    /* Blog Page */

    #page-header.blog-header {
        background-position: right 30% top 10%;
    }
}

@media(max-width:549px){
    .section-p1 {
        padding: 20px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
        line-height: 38px;
    }

    #header {
        padding: 10px 30px;
    }

    #header img {
        height: 50px;
    }

    #hero {
        padding: 0 30px;
    }

    #linebreak{
        display: initial;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
        height: 70vh;
    }

    #product1 .pro img {
        height: 70%;
    }

    #banner {
        height: 40vh; 
    }

    #sm-banner .banner-box {
        height: 45vh;
        padding: 20px;
    }

    #sm-banner .banner-box .transbox {
        padding: 15px;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    /* Single Product*/

    #prodetails {
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page*/

    #page-header.blog-header {
        background-position: right 30% top 10%;
    }

    #blog {
        padding: 100px 30px 0 30px;
    }

    #blog .blog-box {
        flex-direction: column;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    #blog .blog-box h1 {
        font-size: 50px;
        font-weight: 600;
    }

    /* About Page */

    #about-head {
        display: flex;
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add{
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
.btn-primary, .btn-secondary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.5s ease-in-out;
}

/* Modal Content/Box */
.modal-content {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  margin: 10% auto;
  padding: 0;
  border-radius: 10px;
  width: 60%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.5s ease-in-out;
}

/* Modal Header */
.modal-header {
  padding: 20px;
  background-color: #007bff;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

/* Close Button */
.close-btn {
  color: white;
  font-size: 28px;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff0000;
}

/* Modal Body */
.modal-body {
  padding: 20px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

/* Modal Footer */
.modal-footer {
  padding: 10px 20px;
  background-color: #f1f1f1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: flex-end;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-50px); }
  to { transform: translateY(0); }
}
.container{
    background-image: url(https://i.etsystatic.com/46919331/c/2250/2250/0/27/il/f8944f/5760319806/il_600x600.5760319806_rkts.jpg);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    position: relative;
    overflow: hidden;
    width: 1350px;
  
    max-width: 190%;
    min-height: 610px;

}
.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0px;
}
.container span{
    font-size: 12px;
    color: #000;
}
.container a{
    color: #0637d8;
    font-size: 11px;
    text-decoration: none;
    margin: 15px 0 10px;
}
.container button{
    background-color: #1145ad;
    color:rgb(234, 243, 255);
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container button.hidden{
    background-color: #1145ad;
    border-color:rgb(8, 8, 201); 
}
.container form{
    background-image: url(https://i.etsystatic.com/46919331/c/2250/2250/0/27/il/f8944f/5760319806/il_600x600.5760319806_rkts.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color:white;
    color: #000;
    border: none;
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.active .sign-in{
    transform: translateX(100%);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;

}
@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,100%{
        opacity: 1;
        z-index: 5;
    }
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translatex(-100%);
    border-radius: 0 150px 100px 0;
}
.toggle{
    background-color:transparent;
    height: 100%;
    background: linear-gradient(to right,transparent);
    color: #0c0505;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-left{
    transform: translateX(-200%);
}
.container.active .toggle-left{
    transform: translateX(100%);
}
.toggle-right{
    right: 0;
    transform: translateX(0);
}
.container.active .toggle-right{
    transform: translateX(200%);
}
 